
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
   
}
header{
   display: flex;
   justify-content: space-around;
   align-items: center;
   
    background-image: url('https://arid-html.vercel.app/main-file/dist/assets/images/hero/h4.webp');
    width: 1628px;
    height: 763px;

    

}

.header_left{
    display: flex;
    margin-bottom: 600px;
   
}
.header_left .links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px ;
    margin-left: 80px;
}
.header_left .button button{
   margin-top: 45px;
   margin-right: 20PX;
   width: 190px;
   height: 55px;
   background-color: orange;
   border: none;
   
}
.header_right{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-bottom: 600px;
}
.section1 .section1_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
   
    
}
.section1 .section1_cards img{
    max-width: 100%;
    height: auto;
    width: 393px;
    height: 249px;

}
.section1_cards span i{
    color: orange;
 

}
.section1_cards span{
    gap: 20px;
}
.section1_title h3{
    color: orange;
    margin: 10px;
    margin-left: 10px;

} 
.section1_cards .button{
    display: flex;
    align-items: center;
    
}
.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.section1_


    


